# Rimworld-Automated-Work-Assignment-EM

./: Automated_Work_Assignment_EM.sln
Automated_Work_Assignment_EM/: .gitignore  AWA_ExpertMode_Mod.cs  Automated_Work_Assignment_EM.csproj  Dialog_ExpertModeSettings.cs  ExpertModeHarmonyPatches.cs  ExpertModeRuleManager.cs  LICENSE.txt  SkillPriorityRule.cs
